from Tkinter import *
import Tkinter, Tkconstants, tkFileDialog

dir ="C:"
def main():
    root = Tk()
    workspace_launcher(root)
    #New_Project(root)
    #Dissector_Script(root)
    #Project_Import(root)
    #Project_Export(root)
    #PCAP(root)
    #Organize_Views(root)
    root.mainloop()

def Browse_Dir():
    global dir
    directory = tkFileDialog.askdirectory()
    dir = directory

def workspace_launcher(root):
    global dir
    label_1 = Label(root, text="Select a directory as workspace")
    label_2 = Label(root, text="Workspace")
    button1 = Button(root, text="Browse", command = Browse_Dir)
    button2 = Button(root, text="Launch")
    button3 = Button(root, text="Cancel")
    entry_1 = Entry(root)

    label_1.grid(row=0, column= 1)
    label_2.grid(row=1)
    entry_1.grid(row=1, column=1)
    button1.grid(row=1, column=2)
    button2.grid(row=2, column= 1)
    button3.grid(row=2, column= 2)

def New_Project(root):
    label_1 = Label(root, text="Create a new project")
    label_2 = Label(root, text="Project Name")
    label_3 = Label(root, text="Description")
    entry_1 = Entry(root)
    entry_2 = Entry(root)
    button1 = Button(root, text="Create")
    button2 = Button(root, text="Cancel")

    label_1.grid(row=0, column=1)
    label_2.grid(row =1, sticky = E)
    label_3.grid(row=2, sticky = E)
    entry_1.grid(row=1, column=1)
    entry_2.grid(row=2, column=1)
    button1.grid(row=3, column=1, sticky=E)
    button2.grid(row=3, column=2)

def Dissector_Script(root):
    label_1 = Label(root, text="Generate a custom dissector script")
    label_2 = Label(root, text="Project")
    label_3 = Label(root, text="Dissector Format")
    label_4 = Label(root, text="Save Location")
    entry_1 = Entry(root)
    entry_2 = Entry(root)
    entry_3 = Entry(root)
    button1 = Button(root, text="Browse")
    button2 = Button(root, text="Browse")
    button3 = Button(root, text="Generate")
    button4 = Button(root, text="Cancel")

    label_1.grid(row=0, columnspan=3)
    label_2.grid(row =1, sticky = E)
    label_3.grid(row=2, sticky = E)
    label_4.grid(row=3, sticky = E)
    entry_1.grid(row=1, column=1)
    entry_2.grid(row=2, column=1)
    entry_3.grid(row=3,column = 1)
    button1.grid(row=1, column=2)
    button2.grid(row=3, column=2)
    button3.grid(row=4, column=1, sticky=E)
    button4.grid(row=4, column=2)

def Project_Import(root):
    label_1 = Label(root, text="Import a project into the current workspace")
    label_2 = Label(root, text="Project")
    entry_1 = Entry(root)
    button1 = Button(root, text="Browse")
    button2 = Button(root, text="Import")
    button3 = Button(root, text="Cancel")

    label_1.grid(row=0, columnspan=3)
    label_2.grid(row =1, sticky = E)
    entry_1.grid(row=1, column=1)
    button1.grid(row=1, column=2)
    button2.grid(row=2, column=1)
    button3.grid(row=2, column=2, sticky=E)

def Project_Export(root):
    label_1 = Label(root, text="Export a project to the local file system")
    label_2 = Label(root, text="Project")
    label_3 = Label(root, text="To export file")
    entry_1 = Entry(root)
    entry_2 = Entry(root)
    button1 = Button(root, text="Browse")
    button2 = Button(root, text="Browse")
    button3 = Button(root, text="Export")
    button4 = Button(root, text="Cancel")

    label_1.grid(row=0, columnspan=3)
    label_2.grid(row =1, sticky = E)
    label_3.grid(row=2, sticky = E)
    entry_1.grid(row=1, column=1)
    entry_2.grid(row=2, column=1)
    button1.grid(row=1, column=2)
    button2.grid(row=2, column=2)
    button3.grid(row=3, column=1, sticky=E)
    button4.grid(row=3, column=2)

def Organize_Views(root):
    label_1 = Label(root, text="Customize the views")
    label_2 = Label(root, text="Project Navigation")
    label_3 = Label(root, text="Dissector Building Area")
    label_4 = Label(root, text="Palette")
    label_5 = Label(root, text="Packet Stream Area")
    label_6 = Label(root, text="Dissected Stream Area")
    label_7 = Label(root, text="Raw Data Area")
    label_8 = Label(root, text="Console Area")
    label_9 = Label(root, text="Hide")
    label_10 = Label(root, text="Show")
    button1 = Button(root, text="Restore to Default")
    button2 = Button(root, text="Confirm")
    button3 = Button(root, text="Cancel")
    radio_button_Hide_2 = Radiobutton(root)
    radio_button_Hide_3 = Radiobutton(root)
    radio_button_Hide_4 = Radiobutton(root)
    radio_button_Hide_5 = Radiobutton(root)
    radio_button_Hide_6 = Radiobutton(root)
    radio_button_Hide_7 = Radiobutton(root)
    radio_button_Hide_8 = Radiobutton(root)
    radio_button_Show_2 = Radiobutton(root)
    radio_button_Show_3 = Radiobutton(root)
    radio_button_Show_4 = Radiobutton(root)
    radio_button_Show_5 = Radiobutton(root)
    radio_button_Show_6 = Radiobutton(root)
    radio_button_Show_7 = Radiobutton(root)
    radio_button_Show_8 = Radiobutton(root)
    label_1.grid(row=0, columnspan=3)
    label_9.grid(row =1, column= 1)
    label_10.grid(row=1, column= 2)
    label_2.grid(row=2)
    label_3.grid(row=3)
    label_4.grid(row=4)
    label_5.grid(row=5)
    label_6.grid(row=6)
    label_7.grid(row=7)
    label_8.grid(row=8)
    radio_button_Hide_2.grid(row=2, column= 1)
    radio_button_Hide_3.grid(row=3, column=1)
    radio_button_Hide_4.grid(row=4, column=1)
    radio_button_Hide_5.grid(row=5, column=1)
    radio_button_Hide_6.grid(row=6, column=1)
    radio_button_Hide_7.grid(row=7, column=1)
    radio_button_Hide_8.grid(row=8, column=1)
    radio_button_Show_2.grid(row=2, column=2)
    radio_button_Show_3.grid(row=3, column=2)
    radio_button_Show_4.grid(row=4, column=2)
    radio_button_Show_5.grid(row=5, column=2)
    radio_button_Show_6.grid(row=6, column=2)
    radio_button_Show_7.grid(row=7, column=2)
    radio_button_Show_8.grid(row=8, column=2)
    button1.grid(row=9, column=1)
    button2.grid(row=9, column=2)
    button3.grid(row=9, column=3)

def PCAP(root):
    label_1 = Label(root, text="Open a PCAP file")
    label_2 = Label(root, text="PCAP Name")
    button1 = Button(root, text="Browse")
    button2 = Button(root, text="Open")
    button3 = Button(root, text="Cancel")
    entry_1 = Entry(root)

    label_1.grid(row=0, columnspan= 3)
    label_2.grid(row=1)
    entry_1.grid(row=1, column=1)
    button1.grid(row=1, column=2)
    button2.grid(row=2, column= 1)
    button3.grid(row=2, column= 2)
    
main()
